[tox]
envlist=py27,py34

[testenv]
deps=coverage
commands=
    coverage run -p --source="." manage.py test hypnos.apps.hypnos.tests.test_loadws --settings=hypnos.settings.unittest
    coverage run -p --source="." manage.py test hypnos.apps.hypnos.tests.test_wsquery --settings=hypnos.settings.unittest
    coverage combine

